<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Review System</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	</head>

	<body>
	<nav class="navbar navbar-toggleable-md navbar-light bg-primary">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="index.htm">Review System</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="index.htm">Home <span class="sr-only">(current)</span></a>
			</div>
			<div class="navbar-nav ml-auto">
				<a class="nav-item nav-link active" href="schhol_profile.htm">Profile</a>
			</div>
		</div>
	</nav>
        
        <div class="col-md-10 text-center">
            <p class="h3 text-center">School Profile</p>
				<img class="profile-pic image:center" src="./img/glow.jpg" height="150px" width="150px">
            <h2 class="school-name text-center">Almond School<br><small class="h6"> ...exceeding expectations</small></h2>
        </div>
	


	<div class="container school-about">
		<h6><b>About Us</b></h6>
		<p class="directions lead">&nbsp&nbsp&nbspThe quick brown fox The quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown fox</p>
		
	</div>
        
    <div class="container profile">
		<div class="row">
			<div class="col-md-10 text-center">
				
				
				
			<ul class="list-group ">
				<li class="list-group-item"><span class="text-center"><i class="fa fa-envelope fa-lg"></i>&nbsp Almondschool@gmail.com</span></li>
				
				<li class="list-group-item"><i class="fa fa-map-marker fa-lg"></i>&nbsp Lagos, Nigeria</li>
				<li class="list-group-item"><i class="fa fa-briefcase fa-lg"></i>&nbsp School Facilities</li>
				<li class="list-group-item"><i class="fa fa-websi fa-lg"></i>&nbsp Website</li>
			</ul>
			</div>

	<div class="container school-vote">54 <i class="fa fa-thumbs-up"> &nbsp  3</i><i class="fa fa-thumbs-down"></i></div><br>

	<div class="container school-reviews">
		<h6><b>Reviews</b></h6>
		<div class="review">
			<p class="h6"> John wick</p>
			<p class="">quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown fox</p>
		</div>
		<div class="review">
			<p class="h5"> Fred</p>
			<p class="">quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown foxThe quick brown fox</p>
		</div>

		<div class="container add-review">
		<form>
			<div class="form-group">
				<label for="">Add Review</label>
				<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
			</div>
			
			
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

	</div>	
	
	<footer class="row fixed-bottom">
		
	</footer>	

		<script src="./js/jquery-3.1.1.slim.min.js"></script>
		<script src="./js/tether.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>

	</body>


</html>